\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim2019dense}
\citation{kothawade2021autodiscern}
\citation{inproceedings}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Commonsense Reasoning}{1}{subsection.2.1}\protected@file@percent }
\citation{kothawade2021autodiscern}
\citation{kim2019dense}
\citation{spacy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dense Captioning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Image Captioning}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Commonsense Reasoning}{2}{subsection.3.2}\protected@file@percent }
\citation{Fritsch2013ITSC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample of the captions generated and one of the bounding boxes generated with Dense Relational Captioning model for the given image after manual annotation. The "boxes" section contains four numbers represent the X-position, Y-position, width, and height of the bounding box. The "captionBoxes" section states that the relation in caption zero is between region zero and region four. \footnotemark [1]\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{A sample of the captions generated and one of the bounding boxes generated with Dense Relational Captioning model for the given image after manual annotation. The "boxes" section contains four numbers represent the X-position, Y-position, width, and height of the bounding box. The "captionBoxes" section states that the relation in caption zero is between region zero and region four. \protect \footnotemark [1]\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dense Captioning Results}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig:sub-first}{{2a}{3}{Image 1. Displays a car in front and a truck further away on the right. This image is not from the KITTI data set.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-first}{{a}{3}{Image 1. Displays a car in front and a truck further away on the right. This image is not from the KITTI data set.\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2b}{3}{Image 2. A truck in front, but open lanes on either side.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{b}{3}{Image 2. A truck in front, but open lanes on either side.\relax }{figure.caption.2}{}}
\newlabel{fig:sub-third}{{2c}{3}{Image 3. Open lanes in front and to the left, with cars parked on the right.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-third}{{c}{3}{Image 3. Open lanes in front and to the left, with cars parked on the right.\relax }{figure.caption.2}{}}
\newlabel{fig:sub-fourth}{{2d}{3}{Image 4. Open lane in front but vehicles parked on both sides.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-fourth}{{d}{3}{Image 4. Open lane in front but vehicles parked on both sides.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These four images depict different scenarios for street scenes. Images 2,3, and 4 were sourced from the KITTI data set. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig}{{2}{3}{These four images depict different scenarios for street scenes. Images 2,3, and 4 were sourced from the KITTI data set. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Logic Query Results}{3}{subsection.4.2}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{bib1}
\bibcite{kim2019dense}{1}
\bibcite{kothawade2021autodiscern}{2}
\bibcite{inproceedings}{3}
\bibcite{spacy2}{4}
\bibcite{Fritsch2013ITSC}{5}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 40}}{4}{Dense Captioning Results}{figure.caption.3}{}}
\newlabel{sub@fig:sub-first}{{}{4}{Dense Captioning Results}{figure.caption.3}{}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 46}}{4}{Dense Captioning Results}{figure.caption.3}{}}
\newlabel{sub@fig:sub-second}{{}{4}{Dense Captioning Results}{figure.caption.3}{}}
\newlabel{fig:sub-third}{{\caption@xref {fig:sub-third}{ on input line 52}}{4}{Dense Captioning Results}{figure.caption.3}{}}
\newlabel{sub@fig:sub-third}{{}{4}{Dense Captioning Results}{figure.caption.3}{}}
\newlabel{fig:sub-fourth}{{\caption@xref {fig:sub-fourth}{ on input line 58}}{4}{Dense Captioning Results}{figure.caption.3}{}}
\newlabel{sub@fig:sub-fourth}{{}{4}{Dense Captioning Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The visual results of the dense captioning on the images. Each bounding box represents a region in the results. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig}{{3}{4}{The visual results of the dense captioning on the images. Each bounding box represents a region in the results. \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Safe Actions per Image\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Logic Query Results}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Running Times in Seconds\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
